/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*==================== VARIABLES CSS ====================*/
:root {
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem ;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem ;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold:600 ;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3:3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
*{
    box-sizing : border-box;
    padding : 0;
    margin : 0;
}
html{
    scroll-behavior: smooth;
}

body{
    margin : 0 0 var(--height-height) 0;
    font-family: 'Poppins', sans-serif;
    font-size : var(--normal-font-size);
    background-color: hsl(250, 60%, 99%);;
    color: #6d6a7c;
}
h1,h2,h3,h4{
    color: hsl(250, 8%, 15%);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

img{
    max-width : 100%;
    height : auto;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section--title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display : block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle{
    text-align : center;
}
/*==================== LAYOUT ====================*/
.container{
    max-width : 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display : grid;
    gap: 1.5rem;
}

.header{
    width : 100%;
    position : fixed;
    bottom : 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: hsl(250, 60%, 99%);;

}

/*==================== NAV ====================*/

.nav{
    max-width : 968px;
    height : 3rem;
    display : flex;
    justify-content: space-between;
    align-items : center;
    overflow: hidden;
}

.nav__logo,
.nav__toggle{ 
    color : hsl(250, 8%, 15%);
    font-weight: var(--font-medium);
}

.logo__image{
    width : 10vw;
}

.nav__logo:hover{
    color: hsl(250, 69%, 61%);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor : pointer;
}

.nav__toggle:hover{
    color : hsl(250, 69%, 61%);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position : fixed;
        bottom : -100%;
        left : 0;
        width : 100%;
        background-color: hsl(250, 60%, 99%);;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap : 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: hsl(250, 8%, 15%);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: hsl(250, 69%, 61%);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position : absolute;
    right: 1.3rem;
    bottom : 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: hsl(250, 69%, 61%);
}

.nav__close:hover{
    color: hsl(250, 57%, 53%);

}

/* show menu */
.show-menu{
    bottom : 0;
}

/* Active link */
.active-link{
    color: hsl(250, 69%, 61%);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -10px 40px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home__container{
    gap : 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items:center;
}

.home__social{
    display : grid;
    grid-template-columns: max-content;
    row-gap : 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: hsl(250, 69%, 61%);
}

.home__social-icon:hover{
    color: hsl(250, 57%, 53%);
}

.home__blob{
    width : 200px;
    fill: hsl(250, 69%, 61%);
}

.home__blob-img{
    width : 170px;
}
.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: hsl(250, 8%, 45%);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display : none;
}

.home__scroll-button{
    color: hsl(250, 69%, 61%);
    transition : .3s;
}

.home__scroll-button:hover{
    transform: translateY(0.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color : hsl(250, 8%, 15%);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button{
    display : inline-block;
    background-color: hsl(250, 69%, 61%);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium); 
}

.button:hover{
    background-color: hsl(250, 57%, 53%);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display : inline-flex;
    align-items: center;
}
/*==================== ABOUT ====================*/

.about__img{
    width : 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about__info{
    display : flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: hsl(250, 8%, 15%);
}
.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display : block;
    text-align: center;
}

.about__buttons{
    display:flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/

.skills__container{
    row-gap : 0;
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color : hsl(250, 69%, 61%);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: hsl(250, 8%, 65%);
}
.skills__arrow{
    margin-left : auto;
    transition : .4s;
}
.skills__list{
    row-gap: 1.5rem;
    padding-left : 2.7rem;
}
.skills__titles{
    display : flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: hsl(250, 92%, 85%);
}
.skills__percentage{
    display: block;
    background-color: hsl(250, 69%, 61%);
}
.skills__html{
    width : 90%;
}
.skills__css{
    width : 90%;
}
.skills__js{
    width : 80%;
}
.skills__react{
    width : 70%;
}
.skills__c{
    width : 75%;
}
.skills__cplus{
    width : 65%;
}
.skills__java{
    width : 80%;
}
.skills__python{
    width : 60%;
}
.skills__dbms{
    width : 80%;
}
.skills__os{
    width : 80%;
}
.skills__close .skills__list{
    height : 0;
    overflow : hidden;
}
.skills__open .skills__list{
    height : max-content;
    margin-bottom : var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg)
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display : flex;
    justify-content : space-evenly;
    margin-bottom : var(--mb-2);
}
.qualification__content{
    display : flex;
    justify-content: space-evenly;
}
.qualification__data:hover{
    border-image-outset: 10px;
}
.qualification__buttons{
    font-size: var(--h3-font-size);
    font-weight : var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: hsl(250, 69%, 61%);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification__data{
    display : flex;
    flex-direction: row;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display : inline-block;
    font-size: var(--small-font-size);
    margin-bottom : var(--mb-1);
}

.qualification__calender{
    font-size: var(--smaller-font-size);
    color : hsl(250, 8%, 65%);
}

/*==================== SERVICES ====================*/
.services__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content{
    position: relative;
    background-color: #fff;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px4px rgba(0,0,0,.15);
    transition: .3s;
}

.recipe__app{
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.LmYGO6R9yWRWFsHK2RVbigHaHa&pid=Api&P=0&w=300&h=300");
    background-repeat: no-repeat;
    background-size: cover;
}

.quiz__app{
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.ST63Q1xol6X7eQ0a1wTrlAHaEL&pid=Api&P=0&w=326&h=185");
    background-repeat: no-repeat;
    background-size: cover;
}

.chat__app{
    background-image: url("https://il8.picdn.net/shutterstock/videos/8738563/thumb/4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.movie__app{
    background-image: url("https://tse1.mm.bing.net/th?id=OIP.7XBS7xcQ8inVrP3iuq5wfwHaFj&pid=Api&P=0&w=234&h=175");
    background-repeat: no-repeat;
    background-size: cover;
}

.services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
    display : block;
    font-size: 1.5rem;
    color: hsl(250, 69%, 61%);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom : var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--smaller-font-size);
}

.services__button:hover .nutton__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition : .3s;
}

.services_modal-content{
    position : relative;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: hsl(250, 69%, 61%);
}

.button-link:hover{
    background-color: transparent;
    color: hsl(250, 92%, 85%);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
/*==================== CONTACT ME ====================*/
.contact__container{
    row-gap : 3rem;
}
.contact__information{
    display : flex;
    margin-bottom : var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: hsl(250, 69%, 61%);
    margin-right : var(--mb-0-75)
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: hsl(250, 8%, 65%);
}

.contact__content{
    background-color: hsl(250, 70%, 96%);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: hsl(250, 8%, 15%);
}

.contact__input{
    width : 100%;
    background-color: hsl(250, 70%, 96%);
    color: hsl(250, 8%, 45%);
    font-family: var(--big-font);
    font-size: var(--big-font-size);
    border:none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== FOOTER ====================*/
.footer{
    padding-top : 1rem;
}

.footer__bg{
    background-color: hsl(250, 69%, 61%);
    padding: 1rem 0 1rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    text-align: center;
}

.footer__link:hover{
    color: hsl(250, 92%, 85%);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: hsl(250, 8%, 65%);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}

@media screen and (max-width : 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home__content{
        grid-template-columns: .5fr;
        padding-top: 3.5rem;
        align-items:center;
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;
    }
    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services__content{
        padding-right: 3.5rem;
    }
    .services__modal{
        padding: 0;
    }
}

@media screen and (max-width : 568px){
    .home__content{
        grid-template-columns: .5fr;
        padding-top: 3.5rem;
        align-items:center;
    }
}
/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .footer__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections{
        display : grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}
/* For large devices */
@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom : initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: 5.5rem;
        column-gap : 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display : none;
    }
    .nav__list{
        display : flex;
        column-gap: 2rem;
    }
    .nav__link{
        font-size: 1rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width : 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width : 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin : 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: 2fr;
    }
    .services__container{
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3em 0 3.5rem;
    }
    .footer__links{
        flex-direction:row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-content: flex-end;
    }
    .footer__copy{
        margin-top:4.5rem;
    }
}

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width : 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(2, 500px);
    }
    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(1, 1fr);
    }
}
